# **Create, Load and Query a Dataset on a SQL Database**

# Loading necessary packages and changing working directory

- The working direcory is where the dataset is stored

In [ ]:
import os
os.chdir('C:/Users/luisp/Desktop/Biz/Datasets portefolio')

import pandas as pd
import sqlite3
import matplotlib.pyplot as plt
import seaborn as sns

# Loading the CSV file using Pandas and showing the first 5 rows

In [3]:
df= pd.read_csv('E-commerce_Customer_Behavior.csv')
df.head()

,Customer ID,Gender,Age,City,Membership Type,Total Spend,Items Purchased,Average Rating,Discount Applied,Days Since Last Purchase,Satisfaction Level
0,101,Female,29,New York,Gold,1120.20,14,4.6,True,25,Satisfied
1,102,Male,34,Los Angeles,Silver,780.50,11,4.1,False,18,Neutral
2,103,Female,43,Chicago,Bronze,510.75,9,3.4,True,42,Unsatisfied
3,104,Male,30,San Francisco,Gold,1480.30,19,4.7,False,12,Satisfied
4,105,Male,27,Miami,Silver,720.40,13,4.0,True,55,Unsatisfied

# Change all the 'spaces' on the column to 'underscores' to make it easier to query

In [28]:
df.columns = df.columns.str.replace(' ', '_')
df.head()

,Customer_ID,Gender,Age,City,Membership_Type,Total_Spend,Items_Purchased,Average_Rating,Discount_Applied,Days_Since_Last_Purchase,Satisfaction_Level
0,101,Female,29,New York,Gold,1120.20,14,4.6,True,25,Satisfied
1,102,Male,34,Los Angeles,Silver,780.50,11,4.1,False,18,Neutral
2,103,Female,43,Chicago,Bronze,510.75,9,3.4,True,42,Unsatisfied
3,104,Male,30,San Francisco,Gold,1480.30,19,4.7,False,12,Satisfied
4,105,Male,27,Miami,Silver,720.40,13,4.0,True,55,Unsatisfied

# Creating a connection object to the SQL Database

In [33]:
conn= sqlite3.connect('portefolio_database.db')

# Loading the dataset to the Database

In [34]:
df.to_sql('ecom_data', con=conn, if_exists='replace', index=False)
conn.close()

# Connecting to the SQL Database using the SQLite3 magic function

In [32]:
%load_ext sql
%config SqlMagic.style = '_DEPRECATED_DEFAULT'
%sql sqlite:///portefolio_database.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

# Selecting all the data from the ecom_data table

In [45]:
%sql "SELECT * FROM ecom_data LIMIT 5"

 * sqlite:///portefolio_database.db
Done.

[(101, 'Female', 29, 'New York', 'Gold', 1120.2, 14, 4.6, 1, 25, 'Satisfied'),
 (102, 'Male', 34, 'Los Angeles', 'Silver', 780.5, 11, 4.1, 0, 18, 'Neutral'),
 (103, 'Female', 43, 'Chicago', 'Bronze', 510.75, 9, 3.4, 1, 42, 'Unsatisfied'),
 (104, 'Male', 30, 'San Francisco', 'Gold', 1480.3, 19, 4.7, 0, 12, 'Satisfied'),
 (105, 'Male', 27, 'Miami', 'Silver', 720.4, 13, 4.0, 1, 55, 'Unsatisfied')]

# Selecting all the data from the Age column of the ecom_data

In [46]:
%sql "SELECT Age FROM ecom_data LIMIT 5"

 * sqlite:///portefolio_database.db
Done.

[(29,), (34,), (43,), (30,), (27,)]

# Selecting all the rows of the table that represent females

In [47]:
%sql "SELECT * FROM ecom_data WHERE Gender = 'Female' LIMIT 5"

 * sqlite:///portefolio_database.db
Done.

[(101, 'Female', 29, 'New York', 'Gold', 1120.2, 14, 4.6, 1, 25, 'Satisfied'),
 (103, 'Female', 43, 'Chicago', 'Bronze', 510.75, 9, 3.4, 1, 42, 'Unsatisfied'),
 (106, 'Female', 37, 'Houston', 'Bronze', 440.8, 8, 3.1, 0, 22, 'Neutral'),
 (107, 'Female', 31, 'New York', 'Gold', 1150.6, 15, 4.5, 1, 28, 'Satisfied'),
 (109, 'Female', 41, 'Chicago', 'Bronze', 495.25, 10, 3.6, 1, 40, 'Unsatisfied')]

# Selecting all the rows that represent females older than 30 years old

In [48]:
%sql "SELECT * FROM ecom_data WHERE Gender = 'Female' AND Age > 30 LIMIT 5"

 * sqlite:///portefolio_database.db
Done.

[(103, 'Female', 43, 'Chicago', 'Bronze', 510.75, 9, 3.4, 1, 42, 'Unsatisfied'),
 (106, 'Female', 37, 'Houston', 'Bronze', 440.8, 8, 3.1, 0, 22, 'Neutral'),
 (107, 'Female', 31, 'New York', 'Gold', 1150.6, 15, 4.5, 1, 28, 'Satisfied'),
 (109, 'Female', 41, 'Chicago', 'Bronze', 495.25, 10, 3.6, 1, 40, 'Unsatisfied'),
 (112, 'Female', 36, 'Houston', 'Bronze', 470.5, 7, 3.2, 0, 20, 'Neutral')]

# Showing all customers from New York and Chicago ordered by total money spent

In [50]:
%sql "SELECT Customer_ID, City, Total_Spend FROM ecom_data WHERE City IN ('New York', 'Chicago') ORDER BY Total_Spend ASC"

 * sqlite:///portefolio_database.db
Done.

[(372, 'Chicago', 475.25),
 (396, 'Chicago', 475.25),
 (420, 'Chicago', 475.25),
 (444, 'Chicago', 475.25),
 (145, 'Chicago', 480.25),
 (175, 'Chicago', 480.25),
 (205, 'Chicago', 480.25),
 (235, 'Chicago', 480.25),
 (247, 'Chicago', 480.25),
 (277, 'Chicago', 480.25),
 (318, 'Chicago', 480.25),
 (127, 'Chicago', 485.25),
 (157, 'Chicago', 485.25),
 (187, 'Chicago', 485.25),
 (217, 'Chicago', 485.25),
 (259, 'Chicago', 485.25),
 (289, 'Chicago', 485.25),
 (330, 'Chicago', 485.25),
 (348, 'Chicago', 490.25),
 (109, 'Chicago', 495.25),
 (306, 'Chicago', 495.25),
 (360, 'Chicago', 495.25),
 (384, 'Chicago', 495.25),
 (408, 'Chicago', 495.25),
 (432, 'Chicago', 495.25),
 (139, 'Chicago', 500.75),
 (169, 'Chicago', 500.75),
 (199, 'Chicago', 500.75),
 (229, 'Chicago', 500.75),
 (271, 'Chicago', 500.75),
 (121, 'Chicago', 505.75),
 (151, 'Chicago', 505.75),
 (181, 'Chicago', 505.75),
 (211, 'Chicago', 505.75),
 (241, 'Chicago', 505.75),
 (253, 'Chicago', 505.75),
 (283, 'Chicago', 505.75),
 (324, 'Chicago', 505.75),
 (366, 'Chicago', 505.75),
 (390, 'Chicago', 505.75),
 (414, 'Chicago', 505.75),
 (438, 'Chicago', 505.75),
 (103, 'Chicago', 510.75),
 (354, 'Chicago', 510.75),
 (312, 'Chicago', 515.75),
 (378, 'Chicago', 515.75),
 (402, 'Chicago', 515.75),
 (426, 'Chicago', 515.75),
 (450, 'Chicago', 515.75),
 (133, 'Chicago', 520.4),
 (163, 'Chicago', 520.4),
 (193, 'Chicago', 520.4),
 (223, 'Chicago', 520.4),
 (265, 'Chicago', 520.4),
 (295, 'Chicago', 520.4),
 (336, 'Chicago', 520.4),
 (342, 'Chicago', 525.75),
 (115, 'Chicago', 530.4),
 (101, 'New York', 1120.2),
 (143, 'New York', 1130.6),
 (173, 'New York', 1130.6),
 (203, 'New York', 1130.6),
 (233, 'New York', 1130.6),
 (245, 'New York', 1130.6),
 (287, 'New York', 1130.6),
 (316, 'New York', 1130.6),
 (125, 'New York', 1140.6),
 (155, 'New York', 1140.6),
 (185, 'New York', 1140.6),
 (215, 'New York', 1140.6),
 (257, 'New York', 1140.6),
 (275, 'New York', 1140.6),
 (328, 'New York', 1140.6),
 (370, 'New York', 1140.6),
 (394, 'New York', 1140.6),
 (418, 'New York', 1140.6),
 (442, 'New York', 1140.6),
 (107, 'New York', 1150.6),
 (346, 'New York', 1150.6),
 (137, 'New York', 1160.3),
 (167, 'New York', 1160.3),
 (197, 'New York', 1160.3),
 (227, 'New York', 1160.3),
 (269, 'New York', 1160.3),
 (299, 'New York', 1160.3),
 (340, 'New York', 1160.3),
 (358, 'New York', 1160.6),
 (382, 'New York', 1160.6),
 (406, 'New York', 1160.6),
 (430, 'New York', 1160.6),
 (119, 'New York', 1170.3),
 (310, 'New York', 1170.3),
 (352, 'New York', 1170.8),
 (149, 'New York', 1180.8),
 (179, 'New York', 1180.8),
 (209, 'New York', 1180.8),
 (239, 'New York', 1180.8),
 (251, 'New York', 1180.8),
 (281, 'New York', 1180.8),
 (322, 'New York', 1180.8),
 (131, 'New York', 1190.8),
 (161, 'New York', 1190.8),
 (191, 'New York', 1190.8),
 (221, 'New York', 1190.8),
 (263, 'New York', 1190.8),
 (293, 'New York', 1190.8),
 (334, 'New York', 1190.8),
 (376, 'New York', 1190.8),
 (400, 'New York', 1190.8),
 (424, 'New York', 1190.8),
 (448, 'New York', 1190.8),
 (113, 'New York', 1200.8),
 (364, 'New York', 1200.8),
 (388, 'New York', 1200.8),
 (412, 'New York', 1200.8),
 (436, 'New York', 1200.8),
 (304, 'New York', 1210.6)]

# Showing how many orders were placed in each city

In [42]:
%sql "SELECT City, COUNT(*) AS total_orders FROM ecom_data GROUP BY City"

 * sqlite:///portefolio_database.db
Done.

[('Chicago', 58),
 ('Houston', 58),
 ('Los Angeles', 59),
 ('Miami', 58),
 ('New York', 59),
 ('San Francisco', 58)]

# Showing the average rating per city

In [44]:
%sql "SELECT City, ROUND(AVG(Average_Rating),3) as Average_Rating_City FROM ecom_data GROUP BY City"

 * sqlite:///portefolio_database.db
Done.

[('Chicago', 3.457),
 ('Houston', 3.193),
 ('Los Angeles', 4.173),
 ('Miami', 3.928),
 ('New York', 4.544),
 ('San Francisco', 4.809)]